<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="project">
        <h2>Projects</h2>
        <div class="project">
            <h3>Portfolio Website</h3>
            <p>
                Description: Create a personal portfolio website showcasing your skills, projects, and resume.</p>
            
            <img src="" alt="Project 1">
        </div>
        <div class="project">
            <h3>E-commerce Platform</h3>
            <p>
                Description: Build a fully functional e-commerce website with features like product listings, shopping cart, and secure checkout.
            </p>
            <img src="project-image2.jpg" alt="Project 2">
        </div>
    </div>
</body>
</html>